<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EJFOn0" name="MonoPolySplit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gdIW4y" name="MonoPolySplit">
    <GROUP id="{8A7D8883-E43E-45A6-CEF2-DCE281CFA1F1}" name="BinaryData">
      <FILE id="Ohnzj7" name="Release.png" compile="0" resource="1" file="Source/BinaryData/Release.png"/>
      <FILE id="tVm6PW" name="Thresh.png" compile="0" resource="1" file="Source/BinaryData/Thresh.png"/>
      <FILE id="Ol5n1G" name="Clip.png" compile="0" resource="1" file="Source/BinaryData/Clip.png"/>
      <FILE id="agnCUR" name="Gain.png" compile="0" resource="1" file="Source/BinaryData/Gain.png"/>
      <FILE id="z3z8bV" name="Knob.png" compile="0" resource="1" file="Source/BinaryData/Knob.png"/>
    </GROUP>
    <GROUP id="{12546D8F-9F2C-26B3-6489-F2F7C7253759}" name="Source">
      <FILE id="g0TFaM" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="dstBLH" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="lH2x9R" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="gkjrFG" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="VoAq0v" name="SigTypeAnalysis.cpp" compile="1" resource="0"
            file="Source/SigTypeAnalysis.cpp"/>
      <FILE id="jjdUBF" name="SigTypeAnalysis.h" compile="0" resource="0"
            file="Source/SigTypeAnalysis.h"/>
      <FILE id="xB2Z7J" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fV5WnM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZsV6sK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f3IFvZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MonoPolySplit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MonoPolySplit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE 2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
